{
  "OpenAIEndpoints": [
    {
      "Name": "gpt-4o-mini",
      "Url": "https://serinaopenai.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview",
      "ApiKey": "",
      "Type": "Azure",
      "MaxConcurrent": 2
    },
    {
      "Name": "gpt-4o-mini",
      "Url": "https://serinaopenai.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview",
      "ApiKey": "",
      "Type": "Azure",
      "MaxConcurrent": 2
    },

    {
      "Name": "Llama3.2",
      "Url": "http://localhost:11434",
      "Type": "Ollama",
      "MaxConcurrent" :  2
    },

    {
      "Name": "Llama3.2",
      "Url": "http://192.168.88.104:11434",
      "Type": "Ollama",
      "MaxConcurrent": 2
    }


  ]
}